{
  "name": "landing_sber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-external-helpers": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "circular-dependency-plugin": "^5.2.0",
    "del": "^6.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint-config-htmlacademy": "^0.6.0",
    "eslint-config-standard": "^15.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-template": "^5.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-uglify": "^3.0.2",
    "http": "^0.0.1-security",
    "postcss": "^8.1.2",
    "precss": "^4.0.0",
    "st": "^2.0.0",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {
    "add-event-to-calendar": "^1.0.7",
    "gsap": "^3.5.1"
  }
}
